{
  "name": "ғᴀʟʟᴇɴ ᴍᴜsɪᴄ",
  "logo": "https://telegra.ph/file/89cbc8b8760b6abff430f.jpg",
  "description": "A SuperFast VC Player bot to play songs in Telegram Video Chat. Powered by PyTgCalls.",
  "keywords": ["music", "voicechat", "telegram", "fallen"],
  "repository": "https://github.com/AnonymousR1025/FallenMusic",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "Pyrogram String Session of assistant account",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Get this value from @BotFather on TG",
      "required": true
    },
    "BOT_NAME": {
      "description": "A name for your MusicPlayer Bot",
      "required": false,
      "value": ""
    },
    "BOT_USERNAME": {
      "description": "Username of your bot without @",
      "required": false,
      "value": ""
    },
    "API_ID": {
      "description": "Get this value from my.telegram.org/apps",
      "required": false
    },
    "API_HASH": {
      "description": "Get this value from from my.telegram.org/apps",
      "required": false
    },
    "OWNER_USERNAME": {
      "description": "Username of the person who will known as owner of the bot, without @",
      "required": false,
      "value": "anonymous_was_bot"
    },
    "SUPPORT_GROUP": {
      "description": "Username of the group where users will go and disturb you, without @",
      "required": false,
      "value": "DevilsHeavenMF"
    },
    "SUDO_USERS": {
      "description": "User IDs of the users who will counted as admin everywhere (if more than one separate them by space).",
      "required": true,
      "value": "1356469075"
    },
    "START_IMG": {
      "description": "Telegraph link of the pic which you want to set as the start pic of your bot",
      "required": false
    },
    "PING_IMG": {
      "description": "Telegraph link of the pic which you want to set as the ping pic of your bot",
      "required": false
    },
    "PMPERMIT": {
      "description": "If you want to notify users who pm to assistant account that it's the assistant account of your bot so don't spam messages there (ENABLE/DISABLE).",
      "required": false,
      "value": "ENABLE"
    },
    "DURATION_LIMIT": {
      "description": "Max audio duration limit for downloads (minutes).",
      "required": false,
      "value": "90"
    }
  }
}
